{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Data Source=LAPTOP-AFUSNNHR;Initial Catalog=RishitsDatabase;Integrated Security=True"
  },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://192.168.29.205:5000"
        }
      }
    }
}
